play=SPIELEN
about=Info
authors=Autoren:
contributors=Mitwirkende:
close=Schließen
complete=GEWONNEN
congratulation=Glückwunsch!
you-loose=VERLOREN
try-it-again=Probier's nochmal!
Turtle-Easy=Schildkröte - EINFACH
Flower-Medium=Blume - MITTEL
Spider-Hard=Spinne - SCHWIERIG
Cloud-Inferno=Wolke - TEUFLISCH
Bug-Easy=Käfer - EINFACH
FourHills-Tricky=Vier Hügel - KNIFFLIG
startNewGame=Neues Spiel
changeTheme=Thema ändern
gameStatistics=Statistik anzeigen
resumeGame=Zurück zum Spiel
statistics=Statistik
numberOfGamesWon=Gewonnene Spiele: 
from= von 
numberOfGamesWonWithUndoOrHints=Gewonnene Spiele ohne Hilfe: 
highScore=Höchste Punktzahl:
achievements=Erreichte Ziele
layoutTurtle=Layout "Schildkröte" gewonnen
layoutFlower=Layout "Blume" gewonnen
layoutSpider=Layout "Spinne" gewonnen
layoutCloud=Layout "Wolke" gewonnen
layoutBug=Layout "Käfer" gewonnen
layoutFourHills=Layout "Vier Hügel" gewonnen
gameWonUnder8Minutes=Spiel in unter 8 Minuten gewonnen
gameWonWithoutHints=Spiel ohne Tipps gewonnen
gameWonWithoutUndo=Spiel ohne "Zurück" gewonnen
1gameWon=Mindestens 1 Spiel gewonnen
5gamesWon=Mindestens 5 Spiele gewonnen
10gamesWon=Mindestens 10 Spiele gewonnen
back-to-menu=Zurück zum Menü
points=Punkte: 
chooseLayout=Layout auswählen
closeStatistics=Statistik schließen
