new=Нова
undo=Върни
theme=тема
hint=Подсказка
play=PLAY
about=За
authors=Aвтори:
contributors=Сътрудници:
close=Close
complete=Готово
congratulation=Поздравления!
you-loose=Загубихте
try-it-again=Опитайте пак!
Turtle=Костенурка
Flower=Цветe
Spider=Паяк
Cloud= Облак
config=config