new=New
undo=Undo
theme=Tema
hint=Indirecta
play=PLAY
about=Información
authors=Autores:
contributors=Colaboradores:
close=Close
complete=COMPLETE
congratulation=Congratulations!
you-loose=YOU LOSE
try-it-again=Try it again!
Turtle=Turtle
Flower=Flor
Spider=Araña
Cloud=Nube