play=JOUER
about=Information
authors=Auteurs:
contributors=Contributeurs:
close=Fermer
complete=VICTOIRE
congratulation=Félécitations!
you-loose=PERDU
try-it-again=Essaye à nouveau
Turtle-Easy=Tortue - SIMPLE
Flower-Medium=Fleur - NORMAL
Spider-Hard=Araignée - DIFFICILE
Cloud-Inferno=Nuage - DIABOLIQUE
Bug-Easy=Scarabée - SIMPLE
FourHills-Tricky=Quatre collines - DIFFICILE
startNewGame=Nouveau jeu
changeTheme=Changer thème
gameStatistics=Statistiques de jeux
resumeGame=Retour
statistics=Statistiques
numberOfGamesWon=Jeux gagnés: 
from= sur 
numberOfGamesWonWithUndoOrHints=Jeux gagnés sans aide ou undo: 
highScore=Highscore
achievements=Accomplissements
layoutTurtle=Gagné: layout "tortue"
layoutFlower=Gagné: layout "fleur"
layoutSpider=Gagné: layout "araignée"
layoutCloud=Gagné: layout "nuage"
layoutBug=Gagné: layout "scarabée"
layoutFourHills=Gagné: layout "quatre collines"
gameWonUnder8Minutes=Jeu gagné en moins de 8 minutes
gameWonWithoutHints=Jeu gagné sans aide
gameWonWithoutUndo=Jeu gagné sans undo
1gameWon=Au moins un jeu gagné
5gamesWon=Au moins 5 jeux gagnés
10gamesWon=Au moins 10 jeux gagnés
back-to-menu=Retour
points=Points: 
chooseLayout=Choisis un layout
closeStatistics=Fermer statistiques