new=Novo
undo=Desfazer
theme=Tema
hint=Dica
play=JOGAR
about=Sobre
authors=Autores:
contributors=Contribuidores:
close=Close
complete=COMPLETO 
congratulation=Parabéns!
you-loose=VOCÊ PERDEU
try-it-again=Tente novamente!
Turtle=Tartaruga
Flower=Flor
Spider=Aranha
Cloud=Nuvem
config=Config