play=PLAY
about=About
authors=Authors:
contributors=Contributors:
close=Close
complete=COMPLETE
congratulation=Congratulations!
you-loose=YOU LOSE
try-it-again=Try it again!
Turtle-Easy=Turtle - EASY
Flower-Medium=Flower - MEDIUM
Spider-Hard=Spider - HARD
Cloud-Inferno=Cloud - INFERNO
Bug-Easy=Bug - EASY
FourHills-Tricky=Four Hills - TRICKY
startNewGame=Start new game
changeTheme=Change theme
gameStatistics=Game statistics
resumeGame=Back to game
statistics=Statistics
numberOfGamesWon=Number of games won: 
from= from 
numberOfGamesWonWithUndoOrHints=Number of game won without hints: 
highScore=Highscore
achievements=Achievements
layoutTurtle=Won: layout "turtle"
layoutFlower=Won: layout "flower"
layoutSpider=Won: layout "spider"
layoutCloud=Won: layout "cloud"
layoutBug=Won: layout "bug"
layoutFourHills=Won: layout "four hills"
gameWonUnder8Minutes=Game won under 8 minutes
gameWonWithoutHints=Game won without hints
gameWonWithoutUndo=Game won without undo
1gameWon=At least one game won
5gamesWon=At least 5 games won
10gamesWon=At least 10 games won
back-to-menu=Back to menu
points=Points: 
chooseLayout=Choose a layout
closeStatistics=close statistics