new=Nowy
undo=Cofnij
theme=Motyw
hint=Podpowiedź
play=PLAY
about=O grze
authors=Autorzy:
contributors=Dystrybutorzy:
close=Close
complete=Ukończono
congratulation=Gratulacje!
you-loose=Przegrałeś
try-it-again=Spróbuj ponownie!
Turtle=Żółw
Flower=Kwiat
Spider=Pająk
Cloud=Chmura
config=Config
