play=开始游戏
about=关于
authors=作者:
contributors=共同创作者:
close=关闭
complete=完成
congratulation=恭喜！
you-loose=你输了
try-it-again=再试一次！
Turtle-Easy=乌龟 － 低难度
Flower-Medium=花 － 中难度
Spider-Hard=蜘蛛 － 高难度
Cloud-Inferno=云 － 地狱之火
Bug-Easy=小虫 － 简单
FourHills-Tricky=四座山 － 困难
startNewGame=开始新游戏
changeTheme=变换主题
gameStatistics=游戏攻略
resumeGame=回到游戏
statistics=攻略
numberOfGamesWon=胜局数: 
from= 来自
numberOfGamesWonWithUndoOrHints=无提示胜局数: 
highScore=最高分
achievements=成绩
layoutTurtle=赢：布局“乌龟”
layoutFlower=赢：布局“花”
layoutSpider=赢：布局“蜘蛛”
layoutCloud=赢：布局“云”
layoutBug=赢：布局“虫”
layoutFourHills=赢：布局“四座山”
gameWonUnder8Minutes=8分钟之内赢得游戏
gameWonWithoutHints=无提示胜局
gameWonWithoutUndo=无撤销胜局
1gameWon=至少一局赢
5gamesWon=至少五局赢
10gamesWon=至少十局赢
back-to-menu=回到菜单
points=积分:
chooseLayout=选择布局
closeStatistics=关闭攻略
